# liferay-captcha

./: .gitignore  README.md  build.gradle  gradle.properties
modules/form-captcha-web/: bnd.bnd  build.gradle
modules/form-captcha-web/src/main/java/com/sample/form/captcha/web/constants/: FormCaptchaWebPortletKeys.java  MVCCommandNames.java
modules/form-captcha-web/src/main/java/com/sample/form/captcha/web/portlet/: FormCaptchaWebPortlet.java
modules/form-captcha-web/src/main/java/com/sample/form/captcha/web/portlet/action/: FormCaptchaMVCActionCommand.java
modules/form-captcha-web/src/main/java/com/sample/form/captcha/web/portlet/resource/: CaptchaMVCResourceCommand.java
modules/form-captcha-web/src/main/resources/content/: Language.properties
