allprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    
}

subprojects {

    configurations {
        liferayKernelApi
        liferayCssBuilder
    }

    dependencies {
        liferayKernelApi "com.liferay.portal:release.dxp.api:$liferayKernelApiVersion"
        liferayCssBuilder "com.liferay:com.liferay.css.builder:$liferayCssBuilderVersion"
    }

}