##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.3-sp3
liferay.workspace.node.package.manager=npm

#
# Set the Version of all the dependencies managed in gradle
#
liferayPortalKernelVersion=5.4.0
liferayUtilTagLibVersion=4.0.8
javaxPortletApiVersion=3.0.0
javaxServletApiVersion=3.0.1
jstlVersion=1.2
bndAnnotationVersion=2.4.0
osgiAnnotationsVersion=1.3.0
liferayCssBuilderVersion=3.0.2
captchaApiVersion=3.0.0
captchaTaglibVersion=3.0.0