##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4
liferay.workspace.node.package.manager=npm

#
# Set the Version of all the dependencies managed in gradle
#
liferayKernelApiVersion=7.4.13
liferayCssBuilderVersion=3.0.2